{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "../db/init.sql", "outDir": "dist/db" },
      { "include": "../prompts/system-prompt.md", "outDir": "dist/prompts" }
    ]
  }
}
